import re
def remove_emoji(text):
      emoji_pattern=re.compile("["
                          u"\U0001F600-\U0001F64F"      #emotions
                          u"\U0001F300-\U0001F5FF"      #symbols and pictographs
                          u"\U0001F680-\U0001F6FF"      #transport and map symbols 
                          u"\U0001F1E0-\U0001F1FF"      #flags
                          u"\U00002702-\U000027B0"
                          u"\U000024C2-\U0001F251"
                          
remove_emoji("Loved the movie.It was (emoji)")

#To replace the emoji

import emoji
print(emoji.demojize('Python is (fire)'))
